<!DOCTYPE html>
<!--APRENDENDO HTML5, TAGS-->
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Página de exemplo estrutura basica   </title>
        <meta charset="utf-8">
        <meta name="autor" content="Thiago">
        <meta name="description" content=" lista de documentos">
        <meta nome="keywords" content="html, tecnologia">
        <style>
            h1{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 48px;
                font-style:normal;
                font-variant: small-caps;
                color: rgb(199, 5, 14);
                text-align: center;
                background-color: blue;
                margin-left: 550px;
                margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                padding-top: 50px;
                padding-left:50px;                            
               padding-right: 50px;
               padding-bottom: 50px;
               width: 300px;  
               height: 50;  
            }
            h2{
                text-align:left;
                color:darkblue;
                text-transform: uppercase;
                border-bottom-color: blueviolet;
                border-bottom-style:dotted;
                border-bottom-width: 5px;
                text-align: center;

            }
            p{
                font-variant: small-caps;
                font-size: 25px;
                text-align: center;
                text-indent: 10px;
               background-color: aquamarine;
               border-bottom-color: blue;
               border-bottom-style: dotted;
               border-bottom-width: 5px;
                
            }
            ul{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                text-decoration: underline;
            }
            body{
               background-color: rgb(204, 216, 238);
            }
            #destaque{
                color: rgb(211, 16, 16);
            }
            .importante{
                color: blue;
                background-color: aliceblue;
            }
        </style>
   </head>
    <body>
         <h1>Estrutura basica</h1>
         <h2>Començando  os estudos no HTML</h2>
         <ul>
             <li>tag br quebra linha</li>
             <li>tag b negrita o texto</li>
         </ul>
         <hr>
         <p class="importante">O html não é linguagem de programação, é uma linguagem de marcação.</p>
         <p id="destaque">Uma página é um documento html, e uma site é uma pasta com esses documentos</p>
         <p class="importante">O conteudo da página sempre vai dentro da tag body</p>
    </body>
</html> 