<!DOCTYPE html>
<!--APRENDENDO HTML5, TAGS-->
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Página de exemplo estrutura basica   </title>
        <meta charset="utf-8">
        <meta name="autor" content="Thiago">
        <meta name="description" content=" lista de documentos">
        <meta nome="keywords" content="html, tecnologia">
        <style>
            a:visited{
                color: rgb(241, 32, 4);
            }
            a:hover{
                color: rgb(43, 226, 89);
            }
            a:active{
                color: rgb(243, 74, 215);
            }
                ul li{
                    list-style-type: circle;
                    list-style-position: inside;
                }
                ol li{
                    list-style-type:upper-roman;
                    list-style-position: inside;
                }
                ul{
                    border-bottom-color: blue;
                    border-bottom-style: dotted;
                    border-bottom-width: 5px;
                }
        </style>
   </head>
    <body>
         <a href="02_tags.html"> <b>veja meu segundo arquivo do curso.</b></a> |
         <a href="4_estrutura_base.html"><b>veja meu quarto arquivo do curso</b></a>
         <ul>
             <li>item 1</li>
             <li>item 2</li>
             <li>item 3</li>           
         </ul>
       
         <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>