<!DOCTYPE html>
<!--APRENDENDO HTML5, TAGS-->
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Página de exemplo estrutura basica   </title>
        <meta charset="utf-8">
        <meta name="autor" content="Thiago">
        <meta name="description" content=" lista de documentos">
        <meta nome="keywords" content="html, tecnologia">
        <style>
            body{
                width: 90%;
                margin: auto;
                font-family: verdana, Helvetica, sans-serif;
                color: #444;
                /*Comentário css*/
            }
            h1{
                background-color: rgb(223, 201, 107);
                text-align: center;
                color: brown;
                font-size: 46px;
            }
            h2{
               background-color: rgb(216, 137, 153); 
               color: red;
                margin-top: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-bottom-width:3px;
                border-bottom-style:solid ;
                border-bottom-color:red;
            }
            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a{
                text-decoration: none;
            }
            a:hover{
               text-decoration: underline;
            }
 
        </style>
   </head>
    <body>
        <h1>João da silva</h1>
             <p>Brasileiro, solteiro, 30 anos.</p>
            <h2>Objetivo</h2>
                 <p>Front End Developer, Desenvolvedor Front-End, Webdesigner.</p>
            <h2>Experiência profissional</h2>
                 <h3><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses </h3>
                     <p><b>Analista programador - 2 meses.</b></p>
                     <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, javascript, Ajax, Rest, JSON, PHP.</p>
                 <h3><a href="http://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
                     <p><b>Desenvolvedor Front End - 1 ano.</b></p>
                     <p> Atuei como Desenvolvedor Front-End pleno, participando ativamente
                      em todos os projetos da empresa(aplicação WEB, aplicativo Mobile e Portais).</p>
                     <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, JavaScript, AngularJS, Wodpress, PHP, JSON.</p>

                 <h3><a href="http://g1.globo.com" target="_blank">G1</a> - 6 meses</h3>
                     <p><b>Desenvolvedor Front End - 6 meses.</b></p>
                     <p>Trabalhando com portais, landing pages e ecommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe do Back-End com PHP.</p>
            <h2>Formação</h2>
                 <h3>Graduação em Tecnologia da Informação.</h3>
                     <p>01/2010 a 12/2012.</p>
                     <p>Faculdade: UNAMA.</p>
                 <h3>Pós-graduação em projetos computacionais em tecnologias front-end.</h3>
                     <P>06/2014 a 12/2015.</P>
                     <p>Faculdade: UNAMA.</p>
            <H2 >Cursos / Especializações</H2>
                      <ul>
                          <li>Participação no evento Search Masters Brasil - São Paulo (2014). </li>
                        <li>Certificação em Google Adwords - Google Partners Weekend (2015); </li>
                      </ul>      
                  <h3>HTML5</h3>
                       <p>serfrontend - 40 - 2018</p>
                 <h3>JavaScript</h3>
                       <p>serfrontend - 40 - 2018</p>
                 <h3>CSS3</h3>
                       <p>serfrontend - 40 - 2018</p>
                 <h3>Idiomas</h3>
                       <p>Inglês: Básico</p>
    </body>
</html>